VITE_APPWRITE_URL =
VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_MYINFO_ID=
VITE_APPWRITE_COLLECTION_EDUCATION_ID=
VITE_APPWRITE_COLLECTION_SKILLS_ID=
VITE_APPWRITE_COLLECTION_PROJECTS_ID=
VITE_APPWRITE_COLLECTION_ACHIVEMENTS_ID=
VITE_APPWRITE_COLLECTION_EXPERIENCE_ID=
VITE_APPWRITE_BUKET_ID=